# UbiBike-client

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/pt/ulisboa/tecnico/cmov/ubibike/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/pt/ulisboa/tecnico/cmov/ubibike/API/: ServiceGenerator.java  StationService.java  TrajectoryService.java  UserService.java
app/src/main/java/pt/ulisboa/tecnico/cmov/ubibike/Database/: ChatEntry.java  MyDBHandler.java  TuplePlusHash.java  TupleTrajectory.java
app/src/main/res/drawable/: button.xml  ic_place_green_24dp.xml
app/src/main/res/layout/: activity_chat.xml  activity_display_route.xml  activity_drawer.xml  activity_friends.xml  activity_history.xml  activity_history_selected.xml  activity_login.xml  activity_maps.xml  activity_msg_sender.xml  activity_register.xml  activity_send_points.xml  activity_send_points_to.xml  activity_station.xml  content_chat.xml  content_friends.xml  content_history.xml  content_history_selected.xml  content_register.xml  content_send_points.xml  content_send_points_to.xml  content_station.xml  custom_row.xml  custom_view_history.xml  custom_view_stations.xml  drawer_nav_header.xml  fragment_tab_conversations.xml  fragment_tab_friends_list.xml  tab_fragment_details.xml  tab_fragment_others.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/pt/ulisboa/tecnico/cmov/ubibike/: ExampleUnitTest.java
(+35 files in other folders)
