<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/editText1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <requestFocus />
        </EditText>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/idSendButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Send" />

            <Button
                android:id="@+id/idConnectButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Connect" />

            <Button
                android:id="@+id/idDisconnectButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Disconnect" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/idWifiOnButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wifi On" />

            <Button
                android:id="@+id/idWifiOffButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cencel" />

            <Button
                android:id="@+id/idInRangeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="In Range" />

            <Button
                android:id="@+id/idInGroupButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="In Group" />

        </LinearLayout>

    </LinearLayout>

    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inputType="textMultiLine" />

</LinearLayout>